# ExcelSearcher

./: .gitignore  ExcelSearcher.sln
ExcelSearcher/: App.xaml  App.xaml.cs  ExcelSearcher.csproj  ExcelService.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  TextBoxPlaceholderBehavior.cs
